{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@types/*": ["types/*"],
      "@services/*": ["app/services/*"],
      "@api/*": ["app/api/*"],
      "@config/*": ["config/*"],
      "@lib/*": ["lib/*"],
      "@interfaces/*": ["interfaces/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/api/storage/route.ts",
    "app/api/process-document-ai/route.ts"
, "tailwind.config.js"  ],
  "exclude": [
    "node_modules",
    "postcss.config.js"
  ]
}